<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="focmb.keepscreenawake">

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <receiver android:name="AwakeWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/awake_widget_provider" />
        </receiver>
        <receiver
                android:name="AwakeWidgetIntentReceiver"
                android:label="widgetBroadcastReceiver" >
            <intent-filter>
                <action android:name="focmb.keepscreenawake.WIDGET_BUTTON" />
            </intent-filter>

            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/awake_widget_provider" />
        </receiver>
    </application>

    <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest>
